# Customizable-Elytra-Backport

./: build.gradle  gradle.properties
src/main/java/git/jbredwards/customizableelytra/api/: IWingCustomization.java  WingCustomizationData.java  WingCustomizationEntry.java
src/main/java/git/jbredwards/customizableelytra/api/customizations/: BannerWingCustomization.java  DragonWingCustomization.java  DyeWingCustomization.java  GlassWingCustomization.java  GlowingWingCustomization.java  WingCustomizations.java
src/main/java/git/jbredwards/customizableelytra/api/event/: WingCustomizationRegistryEvent.java
src/main/java/git/jbredwards/customizableelytra/asm/: ASMHandler.java  QuarkASMHooks.java
src/main/java/git/jbredwards/customizableelytra/mod/: Constants.java  Main.java
src/main/java/git/jbredwards/customizableelytra/mod/client/: ClientEventHandler.java
src/main/java/git/jbredwards/customizableelytra/mod/client/layer/: LayerCustomizableElytra.java
src/main/java/git/jbredwards/customizableelytra/mod/client/util/: TooltipHandler.java
src/main/java/git/jbredwards/customizableelytra/mod/common/: EventHandler.java
src/main/java/git/jbredwards/customizableelytra/mod/common/capability/: CapabilityProvider.java  IElytraCapability.java  IElytraData.java  IWingCapability.java  IWingData.java
src/main/java/git/jbredwards/customizableelytra/mod/common/compat/: JeiRecipes.java  QuarkColorTagFix.java
src/main/java/git/jbredwards/customizableelytra/mod/common/init/: ModItems.java  ModRecipes.java  RegistryHandler.java
src/main/java/git/jbredwards/customizableelytra/mod/common/item/: ItemElytraWing.java
src/main/java/git/jbredwards/customizableelytra/mod/common/recipe/: AbstractBannerRecipe.java  AbstractDyeingRecipe.java  AbstractDynamicRecipe.java  AbstractGlassRecipe.java  AbstractGlowingRecipe.java  AbstractWashingRecipe.java  ElytraDyeingRecipe.java  ElytraWingDyeingRecipe.java  ElytraWingSwapRecipe.java  RecipeBannerElytra.java  RecipeBannerElytraWing.java  RecipeDyeingElytra.java  RecipeDyeingElytraWing.java  RecipeElytraDyeing.java  RecipeGlassElytra.java  (+8 more)
src/main/resources/: mcmod.info
src/main/resources/assets/customizableelytra/lang/: en_us.lang
src/main/resources/assets/customizableelytra/models/item/: wing.json
src/main/resources/assets/minecraft/lang/: en_us.lang
src/main/resources/assets/minecraft/models/item/: broken_elytra.json  elytra.json
(+6 files in other folders)
